<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraEWMenu-->
<html lang="es">
<head><meta charset="utf-8" /><title>Conociendo los Patrimonios</title><link rel="icon" type="image/png" href="Favicon.png"">
<!--INICSS-->
<link type="text/css" href="css/normalize.css" rel="stylesheet" />
<link type="text/css" href="base/ui.all.css" rel="stylesheet" />
<link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/ardoraEW.css" rel="stylesheet" />
<!--INIJS-->
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/fg.menu.js"></script>
<script language="javascript" type="text/javascript" src="js/fisheye-iutil.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jqDock.min.js"></script>
<script language="javascript" type="text/javascript" src="js/ardoraEWMenu.js"></script>

    </head>
<body onLoad="javascript:cargar('resources/inicio_Patrimonios/inicio_Patrimonios.htm')">

<div id="contedorTotal">

<div id="cabeceira">
     <div id="titulo"></div>
     <div id="subtitulo"></div>
</div>

<div id="areaMenu">
<a tabindex="1" href="#" onclick="javascript:cargar('resources/PatrimoniosInteractivos/PatrimoniosInteractivos.htm')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat0">Conoce los Patrimonios</a>
<a tabindex="2" href="#search-engines1" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat1"><span class="ui-icon ui-icon-triangle-1-s"></span>Actividades</a>
<div id="search-engines1" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/ArmarNombrePatrimonio/ArmarNombrePatrimonio.htm')">Descubriendo el Patrimonio</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/IdentificarAnimalesPatrimonio/IdentificarAnimalesPatrimonio.htm')">Reconociendo la Fauna</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/SopaDeLetrasPatrimonios/SopaDeLetrasPatrimonios.htm')">Jugamos!</a></li>
</ul>
</div>
<a tabindex="3" href="#search-engines4" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat4"><span class="ui-icon ui-icon-triangle-1-s"></span>Rompecabezas</a>
<div id="search-engines4" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/PNI/PNI.htm')">Parque Nacional Iguazú</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/QuebradaHumahuaca/QuebradaHumahuaca.htm')">Quebrada de Humahuaca</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/SistemaVialAndino/SistemaVialAndino.htm')">Sistema Vial Andino</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/LosGlaciares/LosGlaciares.htm')">Los Glaciares</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/ObraArquitectonica/ObraArquitectonica.htm')">Obra Arquitectónica de Le Corbusier</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/LosAlerces/LosAlerces.htm')">Parque Nacional Los Alerces</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/PeninsulaValdes/PeninsulaValdes.htm')">Península Valdés</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/MisionesJesuiticas/MisionesJesuiticas.htm')">Misiones Jesuíticas de los Guaraníes</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/IschigualastoTalampaya/IschigualastoTalampaya.htm')">Parques Cult. Ischigualasto Talampaya</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/CuevaManos/CuevaManos.htm')">Cueva de Las Manos del Río Pintado</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/ManzanasJesuiticas/ManzanasJesuiticas.htm')">Manzana y Estancias Jesuíticas</a></li>
</ul>
</div>
</div>

<div id="ArdoraIframe">
<iframe title="central" id="showIframe" tabindex="0"></iframe>
</div>

<div id="pe_pax">
  <div id="peText"></div>
</div>

</div>
<!-- MENU GRAFICO ======================-->
<div id="dockContainer"><ul id="jqDock">
</ul></div>
<!-- FIN MENU GRAFICO ================= -->
</body>
</html>
