<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMPanorama-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>PatrimoniosIteractivos</title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="PatrimoniosInteractivos_resources/css/ardorapanorama.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="PatrimoniosInteractivos_resources/js/ardorapanorama.js"></script>
</head>
<body>
<div id="ardoraMain">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Conoce los Patrimonios ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Ubicando los patrimonios en el Mapa</b></SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Ubicar los patrimonios en el mapa de Argentina</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Ubica el puntero del mouse sobre los puntos naranjas, identifica que Patrimonio se encuentra en esa provincia, haz clic para conocerlo.</SPAN><br></div>
<div id="ardora_zoom"><div id="zoomer"><img alt="" id="ima" src="PatrimoniosInteractivos_resources/media/i_MAPA.png"  usemap="#mapPoints"/>
<map name="mapPoints">
<area tabindex="0" alt="area 7" id="area_7" class="ctt_7" shape="poly" coords="60,4,79,1,80,15,59,29" title="QHAPAQ ÑAN - SISTEMA VIAL ANDI">
<area tabindex="0" alt="area 9" id="area_9" class="ctt_9" shape="poly" coords="45,570,63,575,62,595,51,601" title="LOS GLACIARES">
<area tabindex="0" alt="area 4" id="area_4" class="ctt_4" shape="poly" coords="311,89,297,112,287,126,329,134,355,125,376,107,376,107">
<area tabindex="0" alt="area 6" id="area_6" class="ctt_6" shape="poly" coords="115,35,126,33,135,55,126,50,119,49" title="QUEBRADA DE HUMAHUACA">
<area tabindex="0" alt="area 10" id="area_10" class="ctt_10" shape="poly" coords="237,263,248,270,239,281,220,277" title="OBRA ARQ. DE LE CORBUSIER">
<area tabindex="0" alt="area 11" id="area_11" class="ctt_11" shape="poly" coords="43,428,63,428,63,459,52,463" title="PARQUE NACIONAL LOS ALERCES">
<area tabindex="0" alt="area 12" id="area_12" class="ctt_12" shape="poly" coords="153,419,160,414,161,427,155,430" title="PENÍNSULA VALDÉS">
<area tabindex="0" alt="area 13" id="area_13" class="ctt_13" shape="poly" coords="285,118,295,113,294,106,284,108" title="MISIONES JESUÍTICAS">
<area tabindex="0" alt="area 15" id="area_15" class="ctt_15" shape="poly" coords="68,170,81,173,78,178,69,178" title="PARQUE PROVINCIAL ISCHI.">
<area tabindex="0" alt="area 16" id="area_16" class="ctt_16" shape="poly" coords="73,150,83,150,80,163,72,159" title="PARQUE NACIONAL TALAMPAYA">
<area tabindex="0" alt="area 18" id="area_18" class="ctt_18" shape="poly" coords="65,516,79,509,84,520,69,526" title="CUEVA DE LAS MANOS">
<area tabindex="0" alt="area 19" id="area_19" class="ctt_19" shape="poly" coords="135,191,152,189,156,219,143,220" title="MANZANA Y ESTANCIAS JESUÍTICAS">
</map>
</div></div></div>
</body></html>
