<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraConstruPal-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Armardo el Nombre del Patrimonio</title>
<link type="text/css" href="ArmarNombrePatrimonio_resources/css/ardoraConstruPal.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/ardoraConstruPalCFG.js"></script>
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/ardoraConstruPal.js"></script>
<script language="javascript" type="text/javascript" src="ArmarNombrePatrimonio_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="ArmarNombrePatrimonio_resources/media/Muy_bien.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="ArmarNombrePatrimonio_resources/media/Volve_a_intentar.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Actividades ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Construye palabras - "Arma el nombre del Patrimonio"</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Identificar el patrimonio de acuerdo a la descripción de la leyenda.</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Lee con atención la leyenda y construye la palabra que representa el nombre del Patrimonio. (Completa los espacios en blanco entre las palabras)</SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b>Las opciones posibles son</b></SPAN><SPAN style="font-size:14px;color:#000000">: QUEBRADA DE HUMAHUACA - SISTEMA VIAL ANDINO - MISIONES JESUÍTICAS - CUEVA DE LAS MANOS - MANZANA Y ESTANCIAS JESUÍTICAS</SPAN></div>
<div id="contentdiv">
<div id="help_div"></div>
<div id="words_div"></div>
  <div id="ardoraAct">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
</div></div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="137"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
